# gym-tracker

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  test-auth.txt
db-init/: init.sql
gym-tracker-be/: Dockerfile  build.gradle  settings.gradle
gym-tracker-be/src/main/java/com/klaus/gymtracker/: GymTrackerApplication.java
gym-tracker-be/src/main/java/com/klaus/gymtracker/config/security/: FirebaseConfig.java  FirebaseTokenDecoder.java  SecurityConfig.java
gym-tracker-be/src/main/java/com/klaus/gymtracker/controller/: ExerciseController.java  TestController.java  UserController.java
gym-tracker-be/src/main/java/com/klaus/gymtracker/dao/: DataInitializer.java  ExerciseRepository.java
gym-tracker-be/src/main/java/com/klaus/gymtracker/entity/: Exercise.java  UserSignupRequest.java
gym-tracker-be/src/main/java/com/klaus/gymtracker/service/: ExerciseService.java  UserService.java
gym-tracker-be/src/main/resources/: application.properties  banner.txt
gym-tracker-fe/gym-tracker/: README.md  angular.json  package-lock.json  package.json
gym-tracker-fe/gym-tracker/src/app/: app.component.ts
src/main/java/com/klaus/gymtracker/: GymTrackerApplication.java
src/main/java/com/klaus/gymtracker/controller/: ExerciseController.java
src/main/java/com/klaus/gymtracker/dao/: ExerciseRepository.java
src/main/java/com/klaus/gymtracker/entity/: Exercise.java
src/main/java/com/klaus/gymtracker/service/: ExerciseService.java
src/test/java/com/klaus/gymtracker/: GymTrackerApplicationTests.java
