spring.application.name=gym-tracker\
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/gym_tracker
spring.datasource.username=klaus
spring.datasource.password=P@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot Actuator (optional if you want to use health checks)
management.endpoints.web.exposure.include=health,info
