spring.application.name=gym-tracker\
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/gym_tracker
spring.datasource.username=klaus
spring.datasource.password=P@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080


# Firebase OpenID Connect (OIDC) Provider
spring.security.oauth2.client.registration.firebase.client-id=gymtracker-e44
spring.security.oauth2.client.registration.firebase.client-secret=dummy
spring.security.oauth2.client.registration.firebase.scope=openid,profile,email
spring.security.oauth2.client.provider.firebase.issuer-uri=https://securetoken.google.com/gymtracker-e44
